# adapted from dmrunner https://github.com/alphagov/digitalmarketplace-runner/blob/main/config/dmrunner-nginx/nginx.conf

worker_processes  1;

error_log stderr;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/nginx/;

    # Set max request size (up to 4 files x 10Mb size limit)
    client_max_body_size 40m;

    server {
        listen       80;
        server_name  localhost;

        gzip         on;
        gzip_types   text/css application/javascript;

        location / {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5002;
        }

        location /buyers/direct-award {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5002;
        }

        location /suppliers {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5003;
        }

        location /admin {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5004;
        }

        location /buyers {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5005;
        }

        location /suppliers/opportunities {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5006;
        }

        location /user {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5007;
        }
    }

    server {
        listen       55000;
        server_name  localhost;

        location / {
            proxy_set_header Host localhost;
            proxy_pass http://127.0.0.1:5000;
        }
    }

    server {
        listen       55009;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:5009;
        }
    }
}
